{
  "mcpServers": {
    "stock-research-agents": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "scripts/run-stock-research-mcp"
      ],
      "env": {
        "PYTHONDONTWRITEBYTECODE": "1",
        "PYTHONUNBUFFERED": "1"
      }
    },
    "stock-research-data": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "scripts/run-stock-research-data-mcp"
      ],
      "env": {
        "PYTHONDONTWRITEBYTECODE": "1",
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
